.container {
  display: grid;
  grid-template-columns: repeat(4, minmax(min-content, 1fr));
  gap: 2rem;
  margin: 0 auto;
}

@media (max-width: 1400px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 1050px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    justify-content: start;
  }
}
@media (max-width: 700px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    justify-content: start;
  }
}

@media (max-width: 576px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
  }
}

@media (max-width: 1400px) {
  .personPageProjects {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 1150px) {
  .personPageProjects {
    grid-template-columns: repeat(3, 1fr);
    justify-content: start;
  }
}
@media (max-width: 910px) {
  .personPageProjects {
    grid-template-columns: repeat(2, min-content);
    justify-content: center;
  }
}
@media (max-width: 576px) {
  .personPageProjects {
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
  }
}
@media (max-width: 410px) {
  .personPageProjects {
    grid-template-columns: repeat(2, 1fr);
  }
}
